# compile verilog/system verilog design source files
verilog xil_defaultlib "E:/MIPS32/pipelineX.srcs/sources_1/new/defines.vh" --include "../../../../pipelineX.srcs/sources_1/new" \
"../../../../pipelineX.srcs/sources_1/ip/data_mem/sim/data_mem.v" \
"../../../../pipelineX.srcs/sources_1/ip/inst_mem/sim/inst_mem.v" \
"../../../../pipelineX.srcs/sources_1/imports/new/ALU.v" \
"../../../../pipelineX.srcs/sources_1/new/DataMemory.v" \
"../../../../pipelineX.srcs/sources_1/imports/new/HazardUnit.v" \
"../../../../pipelineX.srcs/sources_1/imports/new/Register.v" \
"../../../../pipelineX.srcs/sources_1/imports/new/ShiftLeft2.v" \
"../../../../pipelineX.srcs/sources_1/imports/new/SignExtend.v" \
"../../../../pipelineX.srcs/sources_1/imports/new/adder.v" \
"../../../../pipelineX.srcs/sources_1/imports/rtl/controller.v" \
"../../../../pipelineX.srcs/sources_1/imports/rtl/cp0_reg.v" \
"../../../../pipelineX.srcs/sources_1/imports/rtl/datapath.v" \
"../../../../pipelineX.srcs/sources_1/imports/rtl/div.v" \
"../../../../pipelineX.srcs/sources_1/imports/new/eqcmp.v" \
"../../../../pipelineX.srcs/sources_1/new/flopenr.v" \
"../../../../pipelineX.srcs/sources_1/new/flopenrc.v" \
"../../../../pipelineX.srcs/sources_1/new/flopr.v" \
"../../../../pipelineX.srcs/sources_1/imports/rtl/hilo_reg.v" \
"../../../../pipelineX.srcs/sources_1/imports/rtl/mips.v" \
"../../../../pipelineX.srcs/sources_1/imports/new/mux2.v" \
"../../../../pipelineX.srcs/sources_1/imports/new/mux3.v" \
"../../../../pipelineX.srcs/sources_1/imports/rtl/top.v" \
"../../../../pipelineX.srcs/sim_1/imports/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
