0.6
2018.3
Dec  7 2018
00:33:28
E:/MIPS32/pipelineX.sim/sim_1/behav/xsim/glbl.v,1576068593,verilog,,,,glbl,,,,,,,,
E:/MIPS32/pipelineX.srcs/sim_1/imports/new/testbench.v,1576169093,verilog,,,,testbench,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/new/ALU.v,1576227873,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/new/DataMemory.v,E:/MIPS32/pipelineX.srcs/sources_1/new/defines.vh,ALU,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/new/HazardUnit.v,1576290965,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/new/Register.v,,HazardUnit,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/new/Register.v,1576117429,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/new/ShiftLeft2.v,,Register,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/new/ShiftLeft2.v,1576068581,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/new/SignExtend.v,,ShiftLeft2,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/new/SignExtend.v,1576068581,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/new/adder.v,,SignExtend,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/new/adder.v,1576068581,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/controller.v,,adder,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/new/eqcmp.v,1576133803,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/new/flopenr.v,E:/MIPS32/pipelineX.srcs/sources_1/new/defines.vh,comparator,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/new/mux2.v,1576068582,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/new/mux3.v,,mux2,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/new/mux3.v,1576068582,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/top.v,,mux3,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/controller.v,1576246473,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/cp0_reg.v,E:/MIPS32/pipelineX.srcs/sources_1/new/defines.vh,aludec;controller;maindec,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/cp0_reg.v,1502885448,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/datapath.v,E:/MIPS32/pipelineX.srcs/sources_1/new/defines.vh,cp0_reg,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/datapath.v,1576249466,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/div.v,,datapath,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/div.v,1576068582,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/new/eqcmp.v,E:/MIPS32/pipelineX.srcs/sources_1/new/defines.vh,div,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/hilo_reg.v,1576068582,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/mips.v,,hilo_reg,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/mips.v,1576249539,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/new/mux2.v,,mips,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/top.v,1576249674,verilog,,E:/MIPS32/pipelineX.srcs/sim_1/imports/new/testbench.v,,top,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/ip/data_mem/sim/data_mem.v,1576168772,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/ip/inst_mem/sim/inst_mem.v,,data_mem,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/ip/inst_mem/sim/inst_mem.v,1576247677,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/new/ALU.v,,inst_mem,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/new/DataMemory.v,1576202652,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/new/HazardUnit.v,,DataMemory,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/new/defines.vh,1576227497,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/ip/data_mem/sim/data_mem.v,,,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/new/flopenr.v,1576068582,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/new/flopenrc.v,,flopenr,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/new/flopenrc.v,1576068582,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/new/flopr.v,,flopenrc,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/MIPS32/pipelineX.srcs/sources_1/new/flopr.v,1576068582,verilog,,E:/MIPS32/pipelineX.srcs/sources_1/imports/rtl/hilo_reg.v,,flopr,,,../../../../pipelineX.srcs/sources_1/new,,,,,
