0.6
2018.3
Dec  7 2018
00:33:28
E:/pipelineX/pipelineX.sim/sim_1/behav/xsim/glbl.v,1576047244,verilog,,,,glbl,,,,,,,,
E:/pipelineX/pipelineX.srcs/sim_1/imports/new/testbench.v,1576047244,verilog,,,,testbench,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/new/ALU.v,1576055912,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/new/HazardUnit.v,E:/pipelineX/pipelineX.srcs/sources_1/new/defines.vh,ALU,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/new/HazardUnit.v,1576053263,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/new/Register.v,,HazardUnit,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/new/Register.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/new/ShiftLeft2.v,,Register,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/new/ShiftLeft2.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/new/SignExtend.v,,ShiftLeft2,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/new/SignExtend.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/new/adder.v,,SignExtend,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/new/adder.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/rtl/controller.v,,adder,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/new/eqcmp.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/new/flopenr.v,,eqcmp,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/new/mux2.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/new/mux3.v,,mux2,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/new/mux3.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/rtl/top.v,,mux3,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/rtl/controller.v,1576056875,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/rtl/datapath.v,E:/pipelineX/pipelineX.srcs/sources_1/new/defines.vh,aludec;controller;maindec,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/rtl/datapath.v,1576056532,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/rtl/div.v,,datapath,,,../../../../pipelineX.srcs/sources_1/new,,,,,
,,,,E:/pipelineX/pipelineX.srcs/sources_1/imports/new/eqcmp.v,E:/pipelineX/pipelineX.srcs/sources_1/new/defines.vh,div,,,,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/rtl/hilo_reg.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/rtl/mips.v,,hilo_reg,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/rtl/mips.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/new/mux2.v,,mips,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/imports/rtl/top.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sim_1/imports/new/testbench.v,,top,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/ip/data_mem/sim/data_mem.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/ip/inst_mem/sim/inst_mem.v,,data_mem,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/ip/inst_mem/sim/inst_mem.v,1576047634,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/new/ALU.v,,inst_mem,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/new/defines.vh,1576051728,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/ip/data_mem/sim/data_mem.v,,,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/new/flopenr.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/new/flopenrc.v,,flopenr,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/new/flopenrc.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/new/flopr.v,,flopenrc,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/new/flopr.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/rtl/hilo_reg.v,,flopr,,,../../../../pipelineX.srcs/sources_1/new,,,,,
E:/pipelineX/pipelineX.srcs/sources_1/new/floprc.v,1576047244,verilog,,E:/pipelineX/pipelineX.srcs/sources_1/imports/rtl/hilo_reg.v,,floprc,,,../../../../pipelineX.srcs/sources_1/new,,,,,
